\documentclass[english]{beamer}

% Leos shortcuts
\input{newCommands.tex}

% citing
\usepackage[round]{natbib}

% biostat beamer theme
\usepackage{beamerthemebiostat}

% hyperref options
\usepackage{hyperref}  
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdftitle={Tutorial on the R package ReplicationSuccess}, 
  pdfauthor={Leonhard Held, Charlotte Micheloud, Samuel Pawel},
  colorlinks=false
}

% Installation of non-free fonts in ubuntu 18.04:
% cd Downloads/
% wget -q https://www.tug.org/fonts/getnonfreefonts/install-getnonfreefonts
% sudo texlua ./install-getnonfreefonts
% sudo getnonfreefonts --sys -a
\def\uzhunit{}
\def\uzhunitext{}
\title{Tutorial on the R package ReplicationSuccess}
% \subtitle{Design of Replication Experiments}
\author{Leonhard Held, Charlotte Micheloud, Samuel Pawel}
\institute{Department of Biostatistics, Center for Reproducible Science}
\titlegraphic{\vspace{-1em}\flushright\includegraphics[width=0.4\textwidth]{images_presentation/CRS_Hexasticker7.pdf}}
\date{22.01.2020}

% ----------------------------------------------------------------------------
<< include = FALSE, purl = FALSE >>=
library(knitr)
opts_chunk$set(fig.path = "figures/fig", 
               cache = FALSE, 
               fig.align = "center",
               fig.height = 8,
               fig.width = 10,
               dpi = 1000,
               echo = TRUE,
               size = "scriptsize",
               warning = FALSE,
               message = FALSE)
@
% ----------------------------------------------------------------------------

\begin{document}
\maketitle

\begin{frame}
  \begin{center}
      \begin{minipage}{4cm}
        \begin{block}{\Huge \textbf{Theory}}
                   
        \end{block}
      \end{minipage}
   \end{center}
\end{frame}

\begin{frame}{Replication studies}
\begin{block}{Direct replication}
  \begin{itemize}
    \item Repeating original study using the same methodology
    \item[$\rightarrow$] Tool to assess credibility of scientific discoveries
    \item[$\rightarrow$] Regulatory requirement
  \end{itemize}
\end{block}
\pause
\begin{block}{Replication crisis}
  \begin{itemize}
    \item Low replicability of many scientific discoveries
    \item[$\rightarrow$] Increased interest in meta-science
    \item[$\rightarrow$] Large-scale replication projects
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Large-scale replication projects}
\begin{block}{}
  \begin{itemize}
    \item<1-> \color<5>{gray}{2015: Reproducibility project psychology}
    \item<2-> \color<5>{gray}{2016: Experimental economics replication project}
    \item<3-> \color<5>{gray}{2018: Experimental philosophy replicability project}
    \item<4-> \color<5>{red}{2018: Social sciences replication project}
  \end{itemize}
\end{block}
% \begin{block}{}
%   \vspace{-2em}
%   \centering
%   \alt<1>{
%   \includegraphics[width=0.7\textwidth]{images_presentation/osc2015.png}
%   }
%   \alt<2>{
%   \includegraphics[width=0.6\textwidth]{images_presentation/camerer2016.png}
%   }
%   \alt<3>{
%   \includegraphics[width=0.5\textwidth]{images_presentation/cova2018.png}
%   }
%   \alt<4,5>{
%   \includegraphics[width=0.5\textwidth]{images_presentation/camerer2018.png}
%   }
% \end{block}
\end{frame}


\begin{frame}{Social sciences replication project}
<< echo = FALSE >>=
library(ReplicationSuccess)
library(ggplot2)
data("ReplicationProjects")
SSRP <- subset(ReplicationProjects, project == "Social Sciences")

ggplot(data = SSRP, aes(x = r_O, y = r_R)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_abline(intercept = 0, slope = 1, col = "grey") +
  geom_point(alpha = 0.7, size = 7, shape = 21, 
             fill = "midnightblue") +
  labs(x = expression(paste("Original effect estimate (", italic(r), ")")), 
       y = expression(paste("Replication effect estimate (", italic(r), ")"))) +
  lims(x = c(-0.15, 1), y = c(-0.15, 1)) + 
  coord_fixed() +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{Social sciences replication project}
<< echo = FALSE >>=
study <- subset(SSRP,
                study == "Morewedge et al. (2010), Science")

ggplot(data = SSRP, aes(x = r_O, y = r_R)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_abline(intercept = 0, slope = 1, col = "grey") +
  geom_point(alpha = 0.2, size = 7, shape = 21, 
             fill = "midnightblue") +
  geom_point(data = study,
             alpha = 1, size = 7, shape = 21, 
             fill = "red") +
  
  labs(x = expression(paste("Original effect estimate (", italic(r), ")")), 
       y = expression(paste("Replication effect estimate (", italic(r), ")"))) +
  lims(x = c(-0.15, 1), y = c(-0.15, 1)) + 
  coord_fixed() +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{Morewedge et al. (2010). Science}
% \framesubtitle{Thought for Food: Imagined Consumption Reduces Actual Consumption}
\begin{block}{Original discovery}
\begin{itemize}
  \item[] ``Repeatedly imagining eating a food subsequently reduces the actual consumption of that food''
  % \item $r_o = 0.45, p_o = 0.009$
  % \item $r_r = 0.35, p_r = 0.0006$
\end{itemize}
\end{block}
\vspace{2em}
<< fig.height = 4.5, echo = FALSE >>=
library(biostatUZH)
options(scipen = 5)
plot_df <- data.frame(Study = c("Original study", 
                                "Replication study"),
                      z = c(study$z_O, study$z_R),
                      r = c(study$r_O, study$r_R),
                      p = formatPval(x = c(study$pval_O,
                                           study$pval_R)),
                      se = c(study$z_se_O, study$z_se_R)) 
study_plot <- ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  annotate("text", x = 1.5, y = study$r_O, 
           label = "?", size = 55, 
           color = "red") + 
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
study_plot
@
\end{frame}

\begin{frame}{When is a replication successful?}
\begin{block}{Some proposed criteria}
  \begin{enumerate}
    \item<1-> Statistical significance
    \item<2-> Compatibility of effect estimates
    \item<3-> Sceptical $p$-value
  \end{enumerate}
\end{block}
<< fig.height = 4.5, echo = FALSE >>=
study_plot
@
\end{frame}


\begin{frame}{1. Statistical significance}
\begin{block}{}
\vspace{1em}
\textit{Are original and replication estimates statistically significant?}
  \vspace{1em}
\end{block}
<< fig.height = 4.5, echo = FALSE >>=
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            color = "red",
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 12) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
\begin{block}{}
\vspace{1em}
\textit{Is the replication estimate contained in its prediction interval?}    
\vspace{1em}
\end{block}
<< fig.height = 4.5, echo = FALSE >>=
pi_df <- predictionInterval(to = study$z_O/study$z_se_O,
                            c = study$z_se_O^2/study$z_se_R^2)*
         study$z_se_R
pi_df <- tanh(pi_df)
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_pointrange(data = pi_df, size = 1.5, color = "red",
                  aes(x = 1.9, y = mean, 
                      ymin = lower, ymax = upper)) + 
  geom_text(data = pi_df, color = "red",
            aes(x = 1.9, y = mean,
                label = "95% prediction interval"), 
            nudge_y = 0.4, size = 12) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{3. Sceptical $p$-value}
\begin{block}{}
\vspace{1em}
\textit{?At which level can we convince a sceptic who argues that
the original study is no longer signficant at that level?}    
\vspace{1em}
\end{block}
<< fig.height = 4.5, echo = FALSE >>=
ps <- pSceptical(to = study$z_O/study$z_se_O, 
                 tr = study$z_R/study$z_se_R, 
                 c = study$z_se_O^2/study$z_se_R^2,
                 alternative = "one.sided")
scept_plot <- ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(data = data.frame(x = 1.5, y = 0.9, 
                              ps = formatPval(ps)),
            aes(x = x, y = y, 
                label = paste("italic(p)[S] ==~", ps, sep = "")),
            parse = TRUE, size = 15, color = "red") +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
scept_plot
@
\end{frame}

\begin{frame}{Drawbacks of classical approaches}
\begin{block}{}
\vspace{-1em}
  \begin{itemize}
    \item Signficiance can always be achieved by increasing sample size
    \item Estimates can be compatible but provide no information about true effect
  \end{itemize} 
\end{block}
\vspace{-0.5em}
<< fig.height = 4.5, echo = FALSE >>=
scept_plot +
  geom_pointrange(data = pi_df, size = 1.5, color = "red",
                  aes(x = 1.9, y = mean, 
                      ymin = lower, ymax = upper)) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10,
            color = "red")
@
\end{frame}


\begin{frame}{Design of replication studies}
\begin{block}{Sample size of replication study}
  \begin{itemize}
  \item Direct replication $\rightarrow$ procedures of replication study as closely matched as possible to original study 
\item But proper sample size calculation is essential and depends on analysis strategy
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Design of replication studies}
\begin{block}{What is used in practice}
  \begin{itemize}
  \item Standard power calculation
  \item Depending on the projects, goal is to have between 80\%  and 95\% power in the replication study to detect the effect estimate from the original study
  \item Shrinkage of the original effect estimate is sometimes used (e.g. in \citet{Camerer2018})
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Design of replication studies}
\begin{block}{Issues with this method}
  \begin{itemize}
  \item Uncertainty of original effect estimate is ignored
  \item Heterogeneity between original and replication study is not taken into account
  \item Arbitrary shrinkage methods
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Package}
\begin{block}{}
To add: small intro to package (goal, structure etc)
\end{block}
\end{frame}

\begin{frame}{Statistical framework of package}
\begin{block}{}
\begin{itemize}
\item Effect estimates are assumed to be normally distributed
\begin{itemize}
\item[] $\rightarrow$ usually fulfilled after suitable transformation 
\item[] $\rightarrow$ Fisher's $z$-transformation for correlation coefficients $r$
\end{itemize}
\item Design prior
\begin{itemize}
\item[] $\rightarrow$ Conditional: ignores uncertainty of original study
\item[] $\rightarrow$ Predictive: reflects that there is still
uncertainty about the true effect after the original experiment
\end{itemize}


\end{itemize}

\end{block}
\end{frame}

\begin{frame}{Statistical framework of package}
<<echo = FALSE>>=
po <- study$pval_O
pr <- study$pval_R
c <- study$z_se_O^2/study$z_se_R^2
@

\begin{block}{}
\begin{itemize}
\item Relative quantities (as opposed to absolute quantities)
\begin{itemize}
\item[] $\rightarrow$ $p$-value or test statistic of original study
\item[] $\rightarrow$ Relative sample size $n_r/n_o$
\end{itemize}
\item Example for Morewedge et al. (2010): 
\begin{itemize}
\item $p_o =$ \Sexpr{round(po,3)}
\item $p_r =$ \Sexpr{round(pr,4)}
\item $c=$ \Sexpr{round(c,1)}
\end{itemize}

\end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \begin{center}
      \begin{minipage}{4cm}
        \begin{block}{\Huge \textbf{Application}}
                   
        \end{block}
      \end{minipage}
   \end{center}
\end{frame}

\begin{frame}[fragile]{Installation}
  \begin{block}{}
    \begin{itemize}
      \item Linux / Windows
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos ="http://R-Forge.R-project.org")
@
      \item Mac 
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos = "http://R-Forge.R-project.org",
                 type = "source")
@
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Application}
 \begin{enumerate}
    \item Statistical significance
    \item Compatibility of effect estimates
    \item Sceptical $p$-value
  \end{enumerate}
\end{frame}

\begin{frame}{Statistical significance}
  \begin{block}{}
  Two functions: 
    \begin{itemize}
    \item \texttt{powerSignificance()} and \texttt{sampleSizeSignificance()}
    \end{itemize}
\pause
Main arguments
\begin{itemize}
\item \texttt{po} or \texttt{to}
\item \texttt{c}
\item \texttt{power}
\item \texttt{designPrior}
\item \texttt{shrinkage}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Statistical significance}
  \begin{block}{Exercise 1}
We have five original studies that we want to replicate. Their $p$-values are $0.0001$, $0.001$, $0.005$, $0.01$, $0.03$ and $0.05$, respectively. We decide to simply use the same sample size as in the original study. 
\begin{itemize}
\item Please compute the conditional and predictive power of the five replication studies and plot it.
\item What do you notice? % Goal: bordeline significant original study: very low power with both methods
\item What happens if we decide to take less subjects in the replication study as compared to the original study? % Goal: if conditional power lower than 50% -> predictive power larger than conditional power. 
\end{itemize}
  \end{block}
<<echo = FALSE, eval = FALSE>>=

pval.or <- c(0.0001, 0.001, 0.005, 0.01, 0.03, 0.05)
pow.cond <- powerSignificance(po = pval.or, c = 0.6, designPrior = "conditional")
pow.pred <- powerSignificance(po = pval.or, c = 0.6, designPrior = "predictive")
plot(pval.or, pow.cond, type = "l", col = "red", ylim = c(0,1))
lines(pval.or, pow.pred, col = "blue")
@
  
\end{frame}

\begin{frame}{Statistical significance}
  \begin{block}{Exercise 2}
We now know that taking the same sample size as in the original study is not optimal and want to perform a proper sample size calculation. 
\begin{itemize}
\item Please compute and plot the relative replication sample sizes of the six studies to achieve a power of 80\% with the conditional and the predictive design prior. 
\item What happens if the desired power is now 90\%? % Goal: predictive curve explodes
\end{itemize}
  \end{block}
<<echo = FALSE, eval = FALSE>>=

ss.cond <- sampleSizeSignificance(po = pval.or, power = 0.8, designPrior = "conditional")
ss.pred <- sampleSizeSignificance(po = pval.or, power = 0.8, designPrior = "predictive" )

plot(pval.or, ss.cond, type = "l", ylim = c(0,10), col = "red")
lines(pval.or, ss.pred, col = "blue")


@
  
\end{frame}


\begin{frame}{Statistical significance}
  \begin{block}{Exercise 3}
We now know that taking the same sample size as in the original study is not optimal and want to perform a proper sample size calculation. 
\begin{itemize}
\item Please compute and plot the relative replication sample sizes of the six studies to achieve a power of 80\% with the conditional and the predictive design prior. 
\item What happens if the desired power is now 90\%? % Goal: predictive curve explodes
\end{itemize}
  \end{block}
<<echo = FALSE, eval = FALSE>>=

ss.cond <- sampleSizeSignificance(po = pval.or, power = 0.8, designPrior = "conditional")
ss.pred <- sampleSizeSignificance(po = pval.or, power = 0.8, designPrior = "predictive" )

plot(pval.or, ss.cond, type = "l", ylim = c(0,10), col = "red")
lines(pval.or, ss.pred, col = "blue")


@
  
\end{frame}

\begin{frame}{Compatibility of effect estimates}
\begin{block}{}
  Two functions: 
    \begin{itemize}
    \item \texttt{sampleSizePI()} and \texttt{sampleSizePIwidth()}
    \end{itemize}
\pause
Main arguments
\begin{itemize}
\item \texttt{to} or \texttt{po}
\item \texttt{w}
\item \texttt{conf.level}
\item \texttt{designPrior}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Compatibility of effect estimates}
  \begin{block}{Exercise 1}
    \begin{itemize}
      \item You have five original studies for which you want to conduct replication studies. The test statistics are 2, 2.5, 3, and 4. How much do you need to change the sample size such that a 95\% prediction interval of the replication estimate does not include 0?
      %(\texttt{designPrior = "predictive"})
<< echo = FALSE, eval = FALSE >>=
to <- c(2, 2.5, 3, 4)
sampleSizePI(to = to)
@
      \item How much do you need to change the sample size such that a 95\% prediction interval of the replication estimate is only 25\% wider than the confidence interval from the original estimate?
<< echo = FALSE, eval = FALSE >>=
w <- 1.25
sampleSizePIwidth(w = w)
@
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Compatibility of effect estimates}
  \begin{block}{Exercise 2}
    \begin{itemize}
      \item Hi
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}{Sceptical $p$-value}
-- pSceptical
-- powerReplicationSuccess
-- sampleSizeReplicationSuccess
\end{frame}


\begin{frame}{Outlook}
-- Interim
-- Heterogeneity
-- EB shrinkage
\end{frame}


% ============================================================================
\nocite{Pawel2019, Held2019, Opensc2015, Camerer2016, Camerer2018, Cova2018}
\begin{frame}{References}
  \tiny
  \bibliographystyle{apalike}
  \bibliography{bibliography}
\end{frame}

\end{document}