\documentclass[english]{beamer}

% Leos shortcuts
\input{newCommands.tex}

% citing
\usepackage[round]{natbib}

% biostat beamer theme
\usepackage{beamerthemebiostat}

% hyperref options
\usepackage{hyperref}  
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdftitle={Tutorial on the R package ReplicationSuccess}, 
  pdfauthor={Leonhard Held, Charlotte Micheloud, Samuel Pawel},
  colorlinks=false
}

% Installation of non-free fonts in ubuntu 18.04:
% cd Downloads/
% wget -q https://www.tug.org/fonts/getnonfreefonts/install-getnonfreefonts
% sudo texlua ./install-getnonfreefonts
% sudo getnonfreefonts --sys -a
\def\uzhunit{}
\def\uzhunitext{}
\title{Tutorial on the R package ReplicationSuccess}
% \subtitle{Design of Replication Experiments}
\author{Leonhard Held, Charlotte Micheloud, Samuel Pawel}
\institute{Department of Biostatistics, Center for Reproducible Science}
\titlegraphic{\flushright\includegraphics[width=0.4\textwidth]{images_presentation/CRS_Hexasticker7.pdf}}
\date{22.01.2020}

% ----------------------------------------------------------------------------
<< include = FALSE, purl = FALSE >>=
library(knitr)
opts_chunk$set(fig.path = "figures/fig", 
               cache = FALSE, 
               fig.align = "center",
               fig.height = 8,
               fig.width = 10,
               dpi = 1000,
               echo = TRUE,
               size = "scriptsize",
               warning = FALSE,
               message = FALSE)
@
% ----------------------------------------------------------------------------

\begin{document}
\maketitle


\begin{frame}[fragile]{Installation}
<< eval = FALSE, size = "normalsize" >>=
install.packages("ReplicationSuccess", 
                 repos = "http://R-Forge.R-project.org")
@
\end{frame}


\begin{frame}{Replication studies}
General things about replication studies / Replication crisis
\end{frame}


\begin{frame}{Data sets / examples}
Show examples
\end{frame}


\begin{frame}{Criteria for replication success}
-- Discuss different criteria for replication success 
-- Discuss problems: Inflation, shrinkage, heterogeneity
\end{frame}


\begin{frame}{Design of replication studies}
-- Discuss sample size calculation important and depends on analysis strategy
-- Discuss what was done in projects
-- Ad hoc shrinkage
\end{frame}


\begin{frame}{Statistical framework of package}
-- normality assumption
-- relative quantities
-- DesignPrior: Predictive and conditional
\end{frame}


\begin{frame}{Significance}
-- powerSignficance + arguments
-- sampleSizeSignificance + arguments
-- exercises
\end{frame}


\begin{frame}{Comparison of effect size}
-- predictionInterval
-- sampleSizePI
-- sampleSizePIwidth
\end{frame}


\begin{frame}{Reverse Bayes}
-- pSceptical
-- powerReplicationSuccess
-- sampleSizeReplicationSuccess
\end{frame}


\begin{frame}{Outlook}
-- Interim
-- Heterogeneity
-- EB shrinkage
\end{frame}


% ============================================================================
\nocite{Pawel2019, Held2019, Opensc2015, Camerer2016, Camerer2018, Cova2018}
\begin{frame}{References}
  \tiny
  \bibliographystyle{apalike}
  \bibliography{bibliography}
\end{frame}

\end{document}