\documentclass[english]{beamer}


% Leos shortcuts
\input{newCommands.tex}

% citing
\usepackage[round]{natbib}

% biostat beamer theme
\usepackage{beamerthemebiostat}

% hyperref options
\usepackage{hyperref}  
\hypersetup{
  bookmarksopen=true, 
  breaklinks=true,
  pdftitle={Tutorial on the R package ReplicationSuccess}, 
  pdfauthor={Leonhard Held, Charlotte Micheloud, Samuel Pawel},
  colorlinks=false
}

% Installation of non-free fonts in ubuntu 18.04:
% cd Downloads/
% wget -q https://www.tug.org/fonts/getnonfreefonts/install-getnonfreefonts
% sudo texlua ./install-getnonfreefonts
% sudo getnonfreefonts --sys -a
\def\uzhunit{}
\def\uzhunitext{}
\title{Tutorial on the R package ReplicationSuccess}
% \subtitle{Design of Replication Experiments}
\author{Leonhard Held, Charlotte Micheloud, Samuel Pawel}
\institute{Department of Biostatistics, Center for Reproducible Science}
\titlegraphic{\vspace{-1em}\flushright\includegraphics[width=0.4\textwidth]{images_presentation/CRS_Hexasticker7.pdf}}
\date{22.01.2020}

% ----------------------------------------------------------------------------
<< include = FALSE, purl = FALSE >>=
library(knitr)
opts_chunk$set(fig.path = "figures/fig", 
               cache = FALSE, 
               fig.align = "center",
               fig.height = 8,
               fig.width = 10,
               dpi = 1000,
               echo = TRUE,
               size = "scriptsize",
               warning = FALSE,
               message = FALSE)
@
% ----------------------------------------------------------------------------

\begin{document}
\maketitle

\begin{frame}
  \begin{center}
      \begin{minipage}{4cm}
        \begin{block}{\Huge \textbf{Background}}
        \end{block}
      \end{minipage}
   \end{center}
\end{frame}

\begin{frame}{Replication studies}
\begin{block}{Direct  replication}
  \begin{itemize}
    \item Repeating original study using the same methodology
    \item[$\rightarrow$] Tool to assess credibility of scientific discoveries
    \item[$\rightarrow$] Regulatory requirement
  \end{itemize}
\end{block}
\pause
\begin{block}{Replication crisis}
  \begin{itemize}
    \item Low replicability of many scientific discoveries
    \item[$\rightarrow$] Large-scale replication projects
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Large-scale replication projects}
\begin{block}{}
  \begin{itemize}
    \item<1-> \color<5>{gray}{2015: Reproducibility project psychology}
    \item<2-> \color<5>{gray}{2016: Experimental economics replication project}
    \item<3-> \color<5>{gray}{2018: Experimental philosophy replicability project}
    \item<4-> \color<5>{red}{2018: Social sciences replication project}
  \end{itemize}
\end{block}
\begin{minipage}[t][5cm][t]{\textwidth}
  \centering
  \only<1>{
  \includegraphics[width=0.8\textwidth]{images_presentation/osc2015.png}
  }
  \only<2>{
  \includegraphics[width=0.9\textwidth]{images_presentation/camerer2016.png}
  }
  \only<3>{
  \includegraphics[width=0.6\textwidth]{images_presentation/cova2018.png}
  }
  \only<4,5>{
  \includegraphics[width=0.7\textwidth]{images_presentation/camerer2018.png}
  }
\end{minipage}
\end{frame}

\begin{frame}[fragile]{Social sciences replication project}
<< size = "normalsize" >>=
library(ReplicationSuccess)
data("ReplicationProjects")
social <- subset(ReplicationProjects, 
                 project == "Social Sciences")
@
\end{frame}

\begin{frame}[fragile]{Social sciences replication project}
<< echo = FALSE >>=
library(ReplicationSuccess)
library(ggplot2)
data("ReplicationProjects")
SSRP <- subset(ReplicationProjects, project == "Social Sciences")

ggplot(data = SSRP, aes(x = r_O, y = r_R)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_abline(intercept = 0, slope = 1, col = "grey") +
  geom_point(alpha = 0.7, size = 7, shape = 21, 
             fill = "midnightblue") +
  labs(x = expression(paste("Original effect estimate (", italic(r), ")")), 
       y = expression(paste("Replication effect estimate (", italic(r), ")"))) +
  lims(x = c(-0.15, 1), y = c(-0.15, 1)) + 
  coord_fixed() +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{Social sciences replication project}
<< echo = FALSE >>=
study <- subset(SSRP,
                study == "Morewedge et al. (2010), Science")

ggplot(data = SSRP, aes(x = r_O, y = r_R)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_abline(intercept = 0, slope = 1, col = "grey") +
  geom_point(alpha = 0.2, size = 7, shape = 21, 
             fill = "midnightblue") +
  geom_point(data = study,
             alpha = 1, size = 7, shape = 21, 
             fill = "red") +
  
  labs(x = expression(paste("Original effect estimate (", italic(r), ")")), 
       y = expression(paste("Replication effect estimate (", italic(r), ")"))) +
  lims(x = c(-0.15, 1), y = c(-0.15, 1)) + 
  coord_fixed() +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{frame}

\begin{frame}{Morewedge et al. (2010). Science}
% \framesubtitle{Thought for Food: Imagined Consumption Reduces Actual Consumption}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{Original discovery}
\begin{itemize}
  \item[] ``Repeatedly imagining eating a food subsequently reduces the actual consumption of that food''
  % \item $r_o = 0.45, p_o = 0.009$
  % \item $r_r = 0.35, p_r = 0.0006$
\end{itemize}
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
library(biostatUZH)
options(scipen = 5)
plot_df <- data.frame(Study = c("Original study", 
                                "Replication study"),
                      z = c(study$z_O, study$z_R),
                      r = c(study$r_O, study$r_R),
                      p = formatPval(x = c(study$pval_O,
                                           study$pval_R)),
                      se = c(study$z_se_O, study$z_se_R)) 
study_plot <- ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  annotate("text", x = 1.5, y = study$r_O, 
           label = "?", size = 55, 
           color = "red") + 
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
study_plot
@
\end{minipage}
\end{frame}

\begin{frame}{When is a replication successful?}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{Some proposed criteria}
  \begin{enumerate}
    \item<1-> Statistical significance
    \item<2-> Compatibility of effect estimates
    \item<3-> Sceptical $p$-value
  \end{enumerate}
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
study_plot
@
\end{minipage}
\end{frame}


\begin{frame}{1. Statistical significance}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{}
\textit{Are original and replication estimates statistically significant?}
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            color = "red",
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 12) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{minipage}
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{}
\textit{Is the replication estimate contained in its prediction interval?} 

$\rightarrow$ function: \texttt{predictionInterval()}
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
pi_df <- predictionInterval(to = study$z_O/study$z_se_O,
                            c = study$z_se_O^2/study$z_se_R^2)*
         study$z_se_R
pi_df <- tanh(pi_df)
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_pointrange(data = pi_df, size = 1.5, color = "springgreen4",
                  aes(x = 1.9, y = mean, 
                      ymin = lower, ymax = upper)) + 
  geom_text(data = pi_df, color = "springgreen4",
            aes(x = 1.8, y = mean,
                label = "95% prediction interval"), 
            nudge_y = 0.4, size = 14) +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  ylim(-0.05, 1) +
  labs(x = " ", y = expression(italic(r))) + 
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{minipage}
\end{frame}

\begin{frame}{3. Sceptical $p$-value}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{}
\textit{Can we convince a sceptic whose priof beliefs make
the original study not significant?} 

$\rightarrow$ function: \texttt{pSceptical()}
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
ps <- pSceptical(to = study$z_O/study$z_se_O, 
                 tr = study$z_R/study$z_se_R, 
                 c = study$z_se_O^2/study$z_se_R^2,
                 alternative = "one.sided")
# ssv <- study$z_se_O^2/((study$z_O/study$z_se_O)^2/qnorm(p = ps, 
#        lower.tail = FALSE)^2 - 1)
# sprior_df <- data.frame(x = 1.5, mu = 0,
#                         lower = qnorm(p = 0.975)*sqrt(ssv),
#                         upper = qnorm(p = 0.025)*sqrt(ssv))
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(data = data.frame(x = 1.5, y = 0.9, 
                              ps = formatPval(ps)),
            aes(x = x, y = y, 
                label = paste("italic(p)[S] ==~", ps, sep = "")),
            parse = TRUE, size = 15, color = "purple3") +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10) +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  labs(x = " ", y = expression(italic(r))) + 
  ylim(-0.05, 1) +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30)) 
@
\end{minipage}
\end{frame}

\begin{frame}{Drawbacks of classical approaches}
\begin{minipage}[t][3cm][t]{\textwidth}
\begin{block}{}
  \begin{itemize}
    \item Signficiance can always be achieved by increasing sample size
    \item Estimates can be compatible but provide no information about true effect
  \end{itemize} 
\end{block}
\end{minipage}
\begin{minipage}[t][6cm][t]{\textwidth}
<< fig.height = 4.5, echo = FALSE >>=
ggplot(data = plot_df, aes(x = Study, y = r)) +
  geom_hline(yintercept = 0, lty = 2) +
  geom_pointrange(aes(ymin = tanh(z - qnorm(0.975)*se), 
                      ymax = tanh(z + qnorm(0.975)*se)),
                  size = 1.5) +
  geom_text(data = data.frame(x = 1.5, y = 0.9, 
                              ps = formatPval(ps)),
            aes(x = x, y = y, 
                label = paste("italic(p)[S] ==~", ps, sep = "")),
            parse = TRUE, size = 10, color = "purple3") +
  geom_text(aes(label = paste("italic(p) ==~", 
                              p, sep = "")), parse = TRUE, 
            nudge_x = c(-0.3, 0.3), nudge_y = 0.3, size = 10,
            color = "red") +
  geom_text(aes(label = paste("italic(r) ==~", 
                              round(r, 2), 
                              sep = "")), parse = TRUE, 
            nudge_x = c(-0.35, 0.25), nudge_y = 0.1, size = 10) +
  geom_pointrange(data = pi_df, size = 1.5, color = "springgreen4",
                  aes(x = 1.9, y = mean, ymin = lower, ymax = upper)) +
  labs(x = " ", y = expression(italic(r))) + 
  ylim(-0.05, 1) +
  theme_bw() + 
  theme(axis.text = element_text(size = 25), 
        axis.title = element_text(size = 30))
@
\end{minipage}
\end{frame}


\begin{frame}{Design of replication studies}
\begin{block}{Sample size of replication study}
  \begin{itemize}
  \item Direct replication $\rightarrow$ procedures of replication study as closely matched as possible to original study 
\item But proper sample size calculation is essential and depends on analysis strategy
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]{Design of replication studies}
\begin{block}{What is used in practice}
  \begin{itemize}
  \item Standard sample size calculation
<< >>=
sampleSizeZtest = function(delta, sd, sig.level = 0.05, power){
  u <- qnorm(p = power)
  v <- qnorm(p = 1 - sig.level/2)
  n <- 2*(u + v)^2*sd^2/delta^2
  return(n)
}
sampleSizeZtest(delta = 0.25, sd = 0.4, sig.level = 0.01, power = 0.95)
@
  
  \item Goal is to have between 80\%  and 95\% power in the replication study to detect the effect estimate from the original study
  \item Shrinkage of the original effect estimate is sometimes used
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Design of replication studies}
\begin{block}{Issues with this method}
  \begin{itemize}
  \item Uncertainty of original effect estimate is ignored
  \item Heterogeneity between original and replication study is not taken into account
  \item Arbitrary shrinkage methods
  \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Package}
\begin{block}{}
To add: small intro to package (goal, structure etc)
 + tell them about documentation
\end{block}
\end{frame}

\begin{frame}{Statistical framework of package}
\begin{block}{}
\begin{itemize}
\item Effect estimates are assumed to be normally distributed
\begin{itemize}
\item[] $\rightarrow$ usually fulfilled after suitable transformation 
\item[] $\rightarrow$ Fisher's $z$-transformation for correlation coefficients $r$
\end{itemize}
\item Design prior
\begin{itemize}
\item[] $\rightarrow$ Conditional: ignores uncertainty of original study
\item[] $\rightarrow$ Predictive: reflects that there is still
uncertainty about the true effect after the original experiment
\end{itemize}


\end{itemize}

\end{block}
\end{frame}

\begin{frame}[fragile]{Statistical framework of package}
<< echo = FALSE >>=
po <- study$pval_O
pr <- study$pval_R
to <- study$z_O/study$z_se_O
tr <- study$z_R/study$z_se_R
c <- study$z_se_O^2/study$z_se_R^2
@

\begin{block}{Key quantities}
\begin{itemize}
\item relative sample size $c = n_r/n_o$
<<>>=
ReplicationProjects$c <- with(ReplicationProjects, z_se_O^2/z_se_R^2)
@
\item $p$-value or test statistic of original study
<<>>=
ReplicationProjects$to <- with(ReplicationProjects, z_O/z_se_O)
ReplicationProjects$po <- t2p(ReplicationProjects$to)
ReplicationProjects$to <- p2t(ReplicationProjects$po)
@

\item $p$-value or test statistic of original study
<<>>=
ReplicationProjects$tr <- with(ReplicationProjects, z_R/z_se_R)
ReplicationProjects$pr <- t2p(ReplicationProjects$tr)
@

\end{itemize}
\end{block}
\end{frame}

\begin{frame}
  \begin{center}
      \begin{minipage}{4cm}
        \begin{block}{\Huge \textbf{Application}}
                   
        \end{block}
      \end{minipage}
   \end{center}
\end{frame}

\begin{frame}[fragile]{Installation}
  \begin{block}{}
    \begin{itemize}
      \item Linux / Windows
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos ="http://R-Forge.R-project.org")
@
      \item Mac 
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos = "http://R-Forge.R-project.org",
                 type = "source")
@
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Application}
 \begin{enumerate}
    \item Statistical significance
    \item Compatibility of effect estimates
    \item Sceptical $p$-value
  \end{enumerate}
\end{frame}

\begin{frame}{1. Statistical significance}
  \begin{block}{}
Two functions: 
    \begin{itemize}
    \item \texttt{powerSignificance()} and \texttt{sampleSizeSignificance()}
    \end{itemize}

\pause

Main arguments:
\begin{itemize}
\item \texttt{po} or \texttt{to}
\item \texttt{c}
\item \texttt{power}
\item \texttt{designPrior}
\item \texttt{shrinkage}
\item \texttt{level}
\item \texttt{alternative}
\end{itemize}

\end{block}
\end{frame}

\begin{frame}[fragile]{1. Statistical significance}
  \begin{block}{}
Example from Morewedge et al. (2010)
    \begin{itemize}
      \item $t_o =$ \Sexpr{round(to, 2)}
      \item $p_o =$ \Sexpr{round(po, 3)}
      \item $c= n_r/n_o = $ \Sexpr{round(c,1)}
    \end{itemize}

  \end{block}
  
<<>>=

# power calculation
powerSignificance(po = 0.009, c = 3, designPrior = "conditional")


# sample size calculation
sampleSizeSignificance(to = 2.63, power = 0.9, designPrior = "predictive")
@
  
\end{frame}




\begin{frame}{1. Statistical significance}
  \begin{block}{Exercise 1.1}
We have six original studies that we want to replicate. Their $p$-values are $0.0001$, $0.001$, $0.005$, $0.01$, $0.03$ and $0.05$, respectively. We decide to simply use the same sample size as in the original study. 
\begin{itemize}
\item Compute the conditional and predictive power of the six replication studies and plot it.
\item What do you notice? % Goal: bordeline significant original study: very low power with both methods
\item What happens if we decide to take less subjects in the replication study as compared to the original study? % Goal: if conditional power lower than 50% -> predictive power larger than conditional power. 
\end{itemize}
  \end{block}
<<echo = FALSE, eval = F>>=

pval.or <- c(0.0001, 0.001, 0.005, 0.01, 0.03, 0.05)
pow.cond <- powerSignificance(po = pval.or, c = 0.6, designPrior = "conditional")
pow.pred <- powerSignificance(po = pval.or, c = 0.6, designPrior = "predictive")
plot(pval.or, pow.cond, type = "p", col = "red", ylim = c(0,1))
lines(pval.or, pow.pred, col = "blue")
  @
  
\end{frame}

\begin{frame}[fragile]{1. Statistical significance}
  \begin{block}{Exercise 1.1 - \color{red}{Solutions}}
\begin{itemize}
\item Compute the conditional and predictive power of the six replication studies and plot it.
\item What do you notice? % Goal: bordeline significant original study: very low power with both methods
<<echo = FALSE, eval = T, fig.height = 5>>=
par(las = 1)

pval.or <- c(0.0001, 0.001, 0.005, 0.01, 0.03, 0.05)
pow.cond <- powerSignificance(po = pval.or, c = 1, designPrior = "conditional")
pow.pred <- powerSignificance(po = pval.or, c = 1, designPrior = "predictive")
plot(pval.or, pow.cond, type = "p", col = "red", ylim = c(0,1), 
     xlab = "Original p-value",
     ylab = "Power", pch = 20, cex = 1.5)
points(pval.or, pow.pred, col = "blue", pch = 20, cex = 1.5)
legend("topright", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       pch = 20, bty = "n", 
       cex = 1.5)
  @
   
\end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{1. Statistical significance}
  \begin{block}{Exercise 1.1 - \color{red}{Solutions}}
\begin{itemize}
\item Compute the conditional and predictive power of the six replication studies and plot it.
\item What do you notice? % Goal: bordeline significant original study: very low power with both methods
<<echo = FALSE, eval = T, fig.height = 5>>=
par(las = 1)

po.plot <- seq(0.000001, 0.05, by = 0.0001)
pow.cond <- powerSignificance(po = po.plot, c = 1, designPrior = "conditional")
pow.pred <- powerSignificance(po = po.plot, c = 1, designPrior = "predictive")
plot(po.plot, pow.cond, col = "red", ylim = c(0,1), type = "l", 
           xlab = "Original p-value",
     ylab = "Power", lwd = 1.5)
lines(po.plot, pow.pred, col = "blue", lwd = 1.5)
abline( h = 0.5, lty = 2)
legend("topright", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       lty = 1, bty = "n", 
       cex = 1.5, lwd = 1.5)

  @
   
\end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{1. Statistical significance}
  \begin{block}{Exercise 1.1 - \color{red}{Solutions}}
\begin{itemize}
\item What happens if we decide to take less subjects in the replication study as compared to the original study? \color{red}{c = 0.6} % Goal: if conditional power lower than 50% -> predictive power larger than conditional power. 

<<echo = FALSE, eval = T, fig.height = 5>>=
par(las = 1)

pow.cond <- powerSignificance(po = po.plot, c = 0.6, designPrior = "conditional")
pow.pred <- powerSignificance(po = po.plot, c = 0.6, designPrior = "predictive")
plot(po.plot, pow.cond, col = "red", ylim = c(0,1), type = "l", 
      xlab = "Original p-value",
     ylab = "Power", 
     lwd = 1.5)
lines(po.plot, pow.pred, col = "blue", 
      lwd = 1.5)
abline( h = 0.5, lty = 2)
legend("topright", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       lty = 1, bty = "n", 
       cex = 1.5, 
       lwd = 1.5)

  @
   
\end{itemize}
  \end{block}
\end{frame}

\begin{frame}{1. Statistical significance}
  \begin{block}{Exercise 1.2}
We now know that taking the same sample size as in the original study is not optimal and want to perform a proper sample size calculation. 
\begin{itemize}
\item Compute and plot the relative replication sample sizes of the six studies to achieve a power of 80\% with the conditional and the predictive design prior. 
\item What happens if the desired power is now 90\%? % Goal: predictive curve explodes
\end{itemize}
  \end{block}

\end{frame}

\begin{frame}{1. Statistical significance}
  \begin{block}{Exercise 1.2- \color{red}{Solutions}}
\begin{itemize}
\item Compute and plot the relative replication sample sizes of the six studies to achieve a power of 80\% with the conditional and the predictive design prior. 
\end{itemize}
  \end{block}
<<echo = FALSE, fig.height = 5>>=
par(las = 1)

ss.cond <- sampleSizeSignificance(po = po.plot, power = 0.8, designPrior = "conditional")
ss.pred <- sampleSizeSignificance(po = po.plot, power = 0.8, designPrior = "predictive" )

plot(po.plot, ss.cond, type = "l", ylim = c(0,10), col = "red", 
     xlab = "Original p-value", 
     ylab = "Relative sample size", 
     lwd = 1.5)
lines(po.plot, ss.pred, col = "blue", 
      lwd = 1.5)
legend("topright", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       lty = 1, bty = "n", 
       cex = 1.5, 
       lwd = 1.5)


@
  
\end{frame}


\begin{frame}{1. Statistical significance}
  \begin{block}{Exercise 1.2- \color{red}{Solutions}}
\begin{itemize}
\item What happens if the desired power is now 90\%? % Goal: predictive curve explodes 
\end{itemize}
  \end{block}
<<echo = FALSE, fig.height = 5>>=
par(las = 1)

ss.cond <- sampleSizeSignificance(po = po.plot, power = 0.9, designPrior = "conditional")
ss.pred <- sampleSizeSignificance(po = po.plot, power = 0.9, designPrior = "predictive" )

plot(po.plot, ss.cond, type = "l", ylim = c(0,10), col = "red", 
     xlab = "Original p-value", 
     ylab = "Relative sample size", 
     lwd = 1.5)
lines(po.plot, ss.pred, col = "blue", 
      lwd = 1.5)
legend("topleft", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       lty = 1, bty = "n", 
       cex = 1.5, 
       lwd = 1.5)


@
  
\end{frame}



\begin{frame}{1. Statistical significance}

\begin{block}{Exercise 1.3}
= We are now interested in the Experimental economics projects.
\begin{itemize}
\item Compute the required replication sample size to reach a power of 90\% for each study of the project and with the conditional and the predictive design prior. 
\item What do you notice? % Goal: most of the studies have a sample size (largely) above 1 and even larger for predictive design prior
\end{itemize}
  \end{block}

<<size = "scriptsize">>=
data("ReplicationProjects")

eco <- subset(ReplicationProjects, project == "Experimental Economics")
@
\end{frame}

\begin{frame}{1. Statistical significance}

\begin{block}{Exercise 1.3 - \color{red}{Solutions}}
\begin{itemize}
\item Compute the required replication sample size to reach a power of 90\% for each study of the project and with the conditional and the predictive design prior. 
\item What do you notice? % Goal: most of the studies have a sample size (largely) above 1 and even larger for predictive design prior
\end{itemize}
  \end{block}
<<echo = FALSE, fig.height = 5>>=
ss.ecoC <- sampleSizeSignificance(po = eco$pval_O, power = 0.9, designPrior = "conditional")
ss.ecoP <- sampleSizeSignificance(po = eco$pval_O, power = 0.9, designPrior = "predictive")
@

todo
\end{frame}

\begin{frame}{1. Statistical significance}

\begin{block}{Exercise 1.4}
Some original studies belonging to the psychology data set were not statistically significant at the two-sided 5\%-level. This is the case for the study from Reynolds and Besner (2008), for example. 
\begin{itemize}
\item Compute the required replication sample size to reach a power of 95\% for this study with the conditional and the predictive design prior. 
\end{itemize}
  \end{block}
<<>>=
reynolds <- subset(ReplicationProjects,
                   study == "M Reynolds, D Besner")

@

\end{frame}

\begin{frame}[fragile]
<<echo = FALSE>>=
po.reynolds <- reynolds$pval_O
@

 \begin{block}{Exercise 1.4 - \color{red}{Solutions}}
  \begin{itemize}
  \item Compute the required replication sample size to reach a power of 95\% for this study with the conditional and the predictive design prior.
\item $p_o =$ \Sexpr{round(po.reynolds,2)}
<<>>=
sampleSizeSignificance(po = reynolds$pval_O, 
                       power = 0.95, 
                       designPrior = "conditional")
sampleSizeSignificance(po = reynolds$pval_O, 
                       power = 0.95, 
                       designPrior = "predictive")
@

  \item[] $\rightarrow$ predictive power is bounded by (1- one-sided $p$-value of original study)
  \end{itemize}
 \end{block}
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
\begin{block}{}
  Two functions: 
    \begin{itemize}
    \item \texttt{sampleSizePI()} and \texttt{sampleSizePIwidth()}
    \end{itemize}
\pause
Main arguments
\begin{itemize}
\item \texttt{to} or \texttt{po}
\item \texttt{w}
\item \texttt{conf.level}
\item \texttt{designPrior}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]{2. Compatibility of effect estimates}
  \begin{block}{}
    Example from Morewedge et al. (2010)
    \begin{itemize}
      \item $t_o =$ \Sexpr{round(to, 2)}
      \item $p_o =$ \Sexpr{round(po, 3)}
    \end{itemize}
  \end{block}
  
<< size = "small" >>=
# fix prediction interval limit to 0
sampleSizePI(to = 2.63, designPrior = "predictive")

# fix relative width of prediction interval
sampleSizePIwidth(w = 1.25, designPrior = "predictive")
@
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
  \begin{block}{Exercise 2.1}
    \begin{itemize}
    
      \item[a)] You have five original studies for which you want to conduct replication studies. The test statistics are 2, 2.5, and 3. How much do you need to change the sample size such that a 95\% prediction interval of the replication estimate does not include 0?
      
      \item[b)] How much do you need to change the sample size such that a 95\% prediction interval of the replication estimate is only 25\% wider than the confidence interval from the original estimate?
      
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{2. Compatibility of effect estimates}
  \begin{block}{Exercise 2.1}
    \begin{itemize}
      \item[a)] 
<< size = "small" >>=
to <- c(1.5, 2, 2.5, 3)
sampleSizePI(to = to, designPrior = "predictive")
@
      \item[b)]
<< size = "small" >>=
w <- 1.25
sampleSizePIwidth(w = w, designPrior = "predictive")
@
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
  \begin{block}{Exercise 2.2}
    \begin{itemize}
      \item For the replications from experimental economics project compute the required relative sample size for the 95\% prediction intervals of the replication estimates not to contain zero. Compare them to the actually used relative sample sizes.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{2. Compatibility of effect estimates}
<< echo = FALSE >>=
ReplicationProjects$c <- with(ReplicationProjects, 
                              z_se_O^2/z_se_R^2)

ReplicationProjects$to <- with(ReplicationProjects, z_O/z_se_O)
ReplicationProjects$tr <- with(ReplicationProjects, z_R/z_se_R)
eco <- subset(ReplicationProjects, 
              project == "Experimental Economics")
@
<< >>=
required_c <- sampleSizePI(to = eco$to, designPrior = "predictive")
@
<< fig.height = 6, size = "scriptsize", echo = FALSE >>=
plot(required_c, eco$c, pch = 19, ylim = c(0, 4), xlim = c(0, 25),
     xlab = "required c", ylab = "actual c", cex = 1.2, 
     cex.axis = 1.5, cex.lab = 1.5)
abline(a = 0, b = 1, lty = 2)
@
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
  \begin{block}{Exercise 2.3}
    \begin{itemize}
      \item[a)] Look at the documentation of the function \texttt{predictionInteval()} with \texttt{?predictionInteval}. Run the example code at the bottom to compute and plot the 95\% prediction intervals for all four replication projects. Interpret the results.
      \item[b)] Which situations could have been avoided by more careful design of the replication studies?
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{2. Compatibility of effect estimates}
<< echo = FALSE, fig.height = 8 >>=
# compute prediction intervals for replication projects
data("ReplicationProjects", package = "ReplicationSuccess")
ReplicationProjects$to <- with(ReplicationProjects, z_O/z_se_O)
ReplicationProjects$tr <- with(ReplicationProjects, z_R/z_se_R)
ReplicationProjects$c <- with(ReplicationProjects, z_se_O^2/z_se_R^2)
par(mfrow = c(2, 2), las = 1, mai = rep(0.65, 4))
for (p in unique(ReplicationProjects$project)) {
  data_project <- subset(ReplicationProjects, project == p)
  PI <- predictionInterval(to = data_project$to, c = data_project$c)*
        data_project$z_se_R # multiplying by standard error to go to z-scale
  PI <- tanh(PI) # converting back to correlation scale
  within <- (data_project$r_R < PI$upper) & (data_project$r_R > PI$lower)
  coverage <- mean(within)
  color <- ifelse(within == TRUE, "#333333B3", "#8B0000B3")
  paradox <- within & (sign(data_project$r_O) != sign(data_project$r_R))
  study <- seq(1, nrow(data_project))
  plot(data_project$r_R, study, col = color, pch = 20, 
       xlim = c(-0.5, 1), xlab = expression(italic(r)[r]), 
       main = paste0(p, ": ", round(coverage*100, 1), "% coverage"),
       cex.main = 1.5)
  arrows(PI$lower, study, PI$upper, study, length = 0.02, angle = 90, code = 3, col = color)
  points(data_project$r_R[paradox], study[paradox],
         col = "purple3", cex = 1.5)
  arrows(x0 = data_project$r_R[paradox] - 0.1, 
         x1 = data_project$r_R[paradox] - 0.03,
         y0 = study[paradox] + 2, y1 = study[paradox] + 0.5,
         length = 0.05, lwd = 2, col = "purple3")
  abline(v = 0, lty = 3)
}
@
\end{frame}

\begin{frame}{3. Sceptical $p$-value}
\begin{block}{}
Two functions:
    \begin{itemize}
    \item \texttt{powerReplicationSuccess()} and \texttt{sampleSizeReplicationSuccess()}
    \end{itemize}

\pause

Main arguments:
\begin{itemize}
\item \texttt{po} or \texttt{to}
\item \texttt{c}
\item \texttt{power}
\item \texttt{designPrior}
\item \texttt{level}
\item \texttt{alternative}
\end{itemize}

\end{block}
\end{frame}

\begin{frame}[fragile]{3. Sceptical $p$-value}
Example from Morewedge et al. (2010)
    \begin{itemize}
      \item $t_o =$ \Sexpr{round(to, 2)}
      \item $p_o =$ \Sexpr{round(po, 3)}
      \item $c= n_r/n_o = $ \Sexpr{round(c,1)}
    \end{itemize}
<<>>=
# sample size calculation
sampleSizeReplicationSuccess(to = 2.63, power = 0.9,
                             designPrior = "predictive",
                             alternative = "one.sided", 
                             level = 0.065)
@

% Explain here why we use alpha level of 0.065 and one-sided test
\end{frame}

\begin{frame}[fragile]{3. Sceptical $p$-value}
  \begin{block}{Exercise 3.1}
    \begin{itemize}
    \item Compute and plot the conditional and predictive power for Replication Success of the 6 studies from exercise 1.1, using an alpha level of 0.065 and a one-sided alternative
    \item How does the plot compare with the one from exercise 1.1?
    \end{itemize}
  \end{block}
\end{frame}


\begin{frame}[fragile]{3. Sceptical $p$-value}
  \begin{block}{Exercise 3.1 - \color{red}{Solutions}}
    \begin{itemize}
    \item Compute and plot the conditional and predictive power for Replication Success of the 6 studies from exercise 1.1, using an alpha level of 0.065 and a one-sided alternative
    \end{itemize}
<<echo = F, fig.height = 5>>=
par(las = 1)

pow.cond2 <- powerReplicationSuccess(po = po.plot, c = 1, designPrior = "conditional", level  = 0.065, alternative = "one.sided")
pow.pred2 <- powerReplicationSuccess(po = po.plot, c = 1, designPrior = "predictive", level = 0.065, alternative = "one.sided")
plot(po.plot, pow.cond2, type = "l", col = "red", ylim = c(0,1), 
     lwd = 1.5, 
     xlab = "Original p-value", 
     ylab = "Power")
lines(po.plot, pow.pred2, col = "blue", 
      lwd = 1.5)
legend("topright", 
        c("Conditional", "Predictive"), 
        col = c("red", "blue"), 
       lty = 1.5, bty = "n", 
       cex = 1.5)
  @
  \end{block}
\end{frame}

\begin{frame}{3. Sceptical $p$-value}
  \begin{block}{Exercise 3.2}
  \begin{itemize}
  \item For the replications from experimental economics project compute the required relative sample size to reach a power for Replication Success of 90\%. Use the conditional and the predictive design prior, a level of 0.065 and a one-sided alternative.
  \item Compare them to the actually used relative sample sizes.
  \end{itemize}
  \end{block}
\end{frame}


\begin{frame}[fragile]{3. Sceptical $p$-value}
  \begin{block}{Exercise 3.2 - \color{red}{Solutions}}
<<fig.height = 5>>=
sampleSizeReplicationSuccess(po = eco$pval_O, power = 0.90, level = 0.065, 
                             alternative = "one.sided", 
                             designPrior = "conditional")
sampleSizeReplicationSuccess(po = eco$pval_O, power = 0.90, level = 0.065, 
                             alternative = "one.sided",
                             designPrior = "predictive")

@

  \end{block}
\end{frame}

\begin{frame}{Outlook}
\begin{itemize}
  
  \item Between-study heterogeneity \\
  $\rightarrow$ argument in most function \texttt{d} 
  $= \tau^2/\sigma^2_o$
  
  \item Data-driven shrinkage with empirical Bayes \\
  $\rightarrow$ \texttt{designPrior = "EB"}
  
  \item Interim analysis \\
  $\rightarrow$ \texttt{powerSignificanceInterim()}
  
\end{itemize}
\end{frame}


% ============================================================================
\nocite{Pawel2019, Held2019, Opensc2015, Camerer2016, Camerer2018, Cova2018, Morewedge2010, Reynolds2008}
\begin{frame}{References}
  \tiny
  \bibliographystyle{apalike}
  \bibliography{bibliography}
\end{frame}

\end{document}