\documentclass[a4paper,11pt]{article}

\usepackage{xifthen}
% introduce a boolean that switches back and forth between the versions with and without solution:
\newboolean{isstudent}
\setboolean{isstudent}{true} % to true excludes solutions, false keeps them

\usepackage{comment}
\specialcomment{solution}{\ \\ \textbf{Solution: }}{}
\ifthenelse{\boolean{isstudent}}{\excludecomment{solution}}{}

%-----------------------------------------------------------------------

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{datetime}\newcommand{\dating}[1]{#1$\mid$%
\newdateformat{mydate}{\THEYEAR-\twodigit{\THEMONTH}-\twodigit{\THEDAY}}%
\mydate\today}
\usepackage{natbib}
% a4 is size 8.3 × 11.7
\textwidth6.8in
\textheight10.2in
\topmargin0in
\oddsidemargin-.25in
\evensidemargin-.25in
\headsep-.25in
\headheight0pt
\tabcolsep0pt
\parindent0pt
\parskip10pt plus2pt minus1pt

\input{newCommands}
\pagestyle{empty}
\begin{document}
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf}

Charlotte Micheloud, Samuel Pawel, Leonhard Held \hfill 22.01.2020 \\
Department of Biostatistics, Center for Reproducible Science\hfill  \textbf{Tutorial exercises}\\
\hrule
\kern5pt
\bf
 Package and datasets \hspace*{4cm}\normalsize\rm \\[0pt]
\hrule
\begin{itemize}
      \item Linux / Windows
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos ="http://R-Forge.R-project.org")
@
      \item Mac 
<< eval = FALSE, size = "small" >>=
install.packages(pkgs = "ReplicationSuccess", 
                 repos = "http://R-Forge.R-project.org",
                 type = "source")
@
      \item Usage
 << size = "small", eval = FALSE>>=
library(ReplicationSuccess)
vignette("ReplicationSuccess")
?pSceptical # documentation
data("RProjects") #datasets
@
  \end{itemize}

\vspace{1cm}

\hrule
\kern5pt
\bf
Exercise Session 1: Analysis of replication studies \hspace*{4cm}\normalsize\rm \\[0pt]
\hrule

For your favourite replication project investigate:
   \begin{itemize}
      \item \textbf{Exercise 1.1}  
      
      How many study pairs fulfill the \emph{significance} criterion for replication success?
      \item  \textbf{Exercise 1.2}  
      
      How many study pairs show \emph{compatible effect estimates}?\\
      Use the function \texttt{predictionInterval()} with design prior set to \texttt{"predictive"}.
      \item  \textbf{Exercise 1.3}  
      
      Compute the one-sided \emph{sceptical $p$-value}. How many replication studies are successful at the nominal ($\alpha = 0.025$) and controlled ($\alpha = 0.065$) threshold? \\
      Use the function \texttt{pSceptical()}
      \item  \textbf{Exercise 1.4} 
      
      Investigate the properties of the study pairs which show discrepancies in terms of replication success between the significance and the sceptical $p$-value criteria.
      \end{itemize}


\pagebreak

\hrule
\kern5pt
\bf
Exercise session 2: Design based on significance \hspace*{4cm}\normalsize\rm \\[0pt]
\hrule

\begin{itemize}
\item \textbf{Exercise 2.1}


We have five original studies that we want to replicate. The one-sided $p$-values are 
$0.0001$, $0.001$, $0.005$, $0.01$, and $0.025$, respectively. 
We decide to use the same sample size as in the original study (\texttt{c = 1}). 
\begin{itemize}
\item Compute and plot the conditional and predictive power of the five replication studies. Use the function \texttt{powerSignificance()} % Goal: bordeline significant original study: very low power with both methods
\item Shrink the original effect estimate to 75\% of the reported value and use a conditonal design prior. How does the power compare to the conditional power without shrinkage?  
\end{itemize}


\item \textbf{Exercise 2.2}


We now know that taking the same sample size as in the original study is not optimal and want to perform a proper sample size calculation. 
\begin{itemize}
\item Compute and plot the relative sample sizes of the five studies to achieve a power of 80\% with the conditional and the predictive design prior. Use the function \texttt{sampleSizeSignificance()}
\item Shrink the original effect estimate to 75\% of the reported value and use a conditonal design prior. How does the required relative sample size change compared to not shrinking the estimate?
\end{itemize}

\item \textbf{Exercise 2.3} 

  For the experimental economics replication project
  \begin{itemize}
  \item Calculate the conditional power for significance of each study.
    \item Calculate now the predictive power and compare.
  \end{itemize}
  



\item \textbf{Exercise 2.4} 


 For the experimental philosophy replicability project
  \begin{itemize}
  \item Calculate for each study the required relative sample size to reach a power for significance of 95\%. Use the conditional design prior.
  \item Compare them to the actually used relative sample sizes.
  \end{itemize}


\vspace{0.7cm}


\hrule
\kern5pt
\bf
Exercise session 3: Design based on replication success (sceptical $p$-value) \hspace*{4cm}\normalsize\rm \\[0pt]
\hrule
\item \textbf{Exercise 3.1}


\begin{itemize}
    \item Compute and plot the conditional and predictive power for replication success of the five studies from exercise 2.1 using the controlled ($\alpha$ = 0.065) threshold. Use the function
    \texttt{powerReplicationSuccess()} \\
   $c = 1$; $p_o = 0.0001, 0.001, 0.005, 0.01$ and $0.025$.
    \item How does the plot compare with the one from exercise 2.1?
    \end{itemize}
    


\item \textbf{Exercise 3.2}

 For the experimental economics replication project
  \begin{itemize}
  \item Calculate the conditional power for replication success of each study with the controlled threshold
    \item Compare it to the predictive power for replication success
  \end{itemize}
  


\item \textbf{Exercise 3.3}

For the experimental philosophy replicability project
  \begin{itemize}
  \item Calculate for each study the required relative sample size to reach a power for replication success of 95\%. Use the  function \texttt{sampleSizeReplicationSuccess()} with conditional design prior and the controlled threshold ($\alpha$ = 0.065). 
  \item Compare the results to the actually used relative sample sizes.
  \end{itemize}
  

\end{itemize}

\end{document}

